cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
ncp.accessKey=1aB4SzZt5mFlamknjCTA
ncp.secretKey=DQvuv5oa7V6F5Bk58VWd2GrGhT86hL8IZZMY5kLM
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
