cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
ncp.accessKey=VgjyxLHDugGPDOeTVKiE
ncp.secretKey=BIjUZAQ2CuWOjOgz2nwF730PQVAfjPCpCWGYOO71
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
